
    h1{font-family: serif;
          text-align: center;
          font-size:30px;
          color: darkgrey;
          margin-right: 20px;
          margin-left: 20px;
          margin: 20px;
    }
           



    a{color: darkblue;
    text-decoration: non;
    margin: 20px
    margin-right: 10px;
    font-size: 20px:
    }      

         nav{align-content: right;
         	text-align: center;
         	background: beige;
         	text-decoration: non;
    }     	


        body{background: }