<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="styles.css"/>

	<style type="text/css">
		h1{color: navy;
			font-family: serif;
			font-weight: bold;
			font-size:100px}
	img{
		boarder:non;
	}	
	</style>

</head>

<body>
    <nav>
    <a href="index.html">HOME </a> |
    <a href="aboutme.html">ABOUT ME </a> |
    <a href="gallery.html">GALLERY </a>
<nav>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Gallery</title>
</head>
<body>
 

<h1>My Artwork / Animation's </h1>

<h2>Self portrait</h2>

   <img src='images/IMG_0205.webp' alt="raster image representing
myself" width="600px"/>
   
  
<p>Heres some of my hand drawn art and some animations<p>
	
<img src='images/NJM.webp' alt="photo of me in the sunlight" width="600px"/>

<img src='images/mako-smile.webp' alt="=photo of my character smiling" width="600px"/>

<video src='animations/kugo.webp' alt="=animation of my character" width="400px">

<gif src='animations/sfight.webp'  alt="=animation of stick figuers fighting" width="400px">
</body>
</html>