<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nashawn eportfolio</title>
	<link rel="stylesheet" type="text/css" href="styles.css"/>

	<style type="text/css">
		h1{color: navy;
			font-family: serif;
			font-weight: bold;
			font-size:75px}
	img{
		boarder:non;
	}	
	</style>

</head>

<body>
    <nav>
    <a href="index.html">HOME </a> |
    <a href="aboutme.html">ABOUT ME </a> |
    <a href="gallery.html">GALLERY </a>
<nav>

<h1>Welcome to Nashawns Homepage</h1>
<p>
In this website, Im sharing my artwork and all the fun and crazy moments of creating a webpage
</p>

        <img src='images/main.webp' alt="image of
myself" width="150px"/>

<p style="text-align:"center; font-size:12>Copyright ©2021 Nashawn Martin-All Rights Reserved</p> 
</body>
</html>