<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About me</title>
</head>
<body>
       <a href="index.html">HOME </a> |
    <a href="aboutme.html">ABOUT ME </a> |
    <a href="gallery.html">GALLERY </a>


<p> I was born in ohio but i was rasied in manhattan and ive been here for most of my life. I Honestly think living in the city has had a major impact on my intrest, I say this because all the open space with so many people and ideas has kinda formed my love for art and animation. I like to stay up late to play games like overwatch or maybe something in vr like riff X(its like ready player one) <p>

<p>Honestly i keep to myself most of the time, Ive been doing this since i was little. Im not sure as to why but i always enjoyed the comfort of being alone. Ive taught myself many things like frame by frame animation, digital and traditional art, But with all these things i still find time to hangout with friends and family. Me and my friend sam ride our bikes every tuesday in central park or we will ride somewhere else but just as long as we are hanging out i think thats whats most important to me.<p>

<p>Im the youngest of my 2 siblings, I always look up to them becuase they are my biggest insperations.<p>
	
</body>
</html>