<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Gallery</title>
</head>
<body>
    
    <a href="index.html">HOME </a> |
    <a href="aboutme.html">ABOUT ME </a> |
    <a href="gallery.html">GALLERY </a>

<h1>Nashawn's Artwork</h1>

<h2>Self portrait</h2>

   <img src='images/IMG_0205.webp' alt="raster image representing
myself" width="600px" />
    <img src="images/animations'images alt=animations'images">
    
<p>This image represents some of my hand drawn art and some animations<p>
	

</body>
</html>